SELECT
	counting_greens.doc_ctry_code,
	tls201_appln_1.earliest_filing_year,
	tls209_appln_ipc.ipc_class_symbol,
	counting_greens.appln_id,
	CASE WHEN tls209_appln_ipc.ipc_class_symbol IN('C10B  53/02', 'C10L   5/40', 'C10L   9/00', 'C10L   1/00', 'C10L   1/02', 'C10L   1/14', 'C10L   1/02', 'C10L   1/19', 'C07C  67/00', 'C07C  69/00', 'C10L   1/02', 'C10L   1/19', 'C11C   3/10', 'C12P   7/64', 'C10L   1/02', 'C10L   1/182', 'C12N   9/24', 'C02F   3/28', 'C02F  11/04', 'C10L   3/00', 'C12M   1/107', 'C12P   5/02', 'C12N   1/13', 'C12N   1/15', 'C12N   1/21', 'C12N   5/10', 'C12N  15/00', 'C10G', 'A01H', 'C10L 5/00', 'C10L 5/02', 'C10L 5/04', 'C10L 5/06', 'C10L 5/08', 'C10L 5/10', 'C10L 5/12', 'C10L 5/14', 'C10L 5/16', 'C10L 5/18', 'C10L 5/20', 'C10L 5/22', 'C10L 5/24', 'C10L 5/26', 'C10L 5/28', 'C10L 5/30', 'C10L 5/32', 'C10L 5/34', 'C10L 5/36', 'C10L 5/38', 'C10L 5/40', 'C10L 5/42', 'C10L 5/44', 'C10L 5/46', 'C10L 5/48', 'C12P 7/00', 'C12P 7/02', 'C12P 7/04', 'C12P 7/06', 'C12P 7/08', 'C12P 7/10', 'C12P 7/12', 'C12P 7/14', 'C12P 7/16', 'C12P 7/18', 'C12P 7/20', 'C12P 7/22', 'C12P 7/24', 'C12P 7/26', 'C12P 7/28', 'C12P 7/30', 'C12P 7/32', 'C12P 7/34', 'C12P 7/36', 'C12P 7/38', 'C12P 7/40', 'C12P 7/42', 'C12P 7/44', 'C12P 7/46', 'C12P 7/48', 'C12P 7/50', 'C12P 7/52', 'C12P 7/54', 'C12P 7/56', 'C12P 7/58', 'C12P 7/60', 'C12P 7/62', 'C12P 7/64', 'C12P 7/66') THEN
		'Bio Fuels (Alt. Energy)'
	WHEN tls209_appln_ipc.ipc_class_symbol IN('C10L   3/00', 'F02C   3/28', 'H01M   2/00', 'H01M   2/02', 'H01M   2/04', 'H01M   4/86', 'H01M   4/88', 'H01M   4/90', 'H01M   4/92', 'H01M   4/94', 'H01M   4/96', 'H01M   4/98', 'H01M  12/00', 'H01M  12/02', 'H01M  12/04', 'H01M  12/06', 'H01M  12/08', 'C10B  53/00', 'C10J', 'H01M 8/00', 'H01M 8/008', 'H01M 8/02', 'H01M 8/0202', 'H01M 8/0204', 'H01M 8/0206', 'H01M 8/0208', 'H01M 8/021', 'H01M 8/0213', 'H01M 8/0215', 'H01M 8/0217', 'H01M 8/0221', 'H01M 8/0223', 'H01M 8/0226', 'H01M 8/0228', 'H01M 8/023', 'H01M 8/0232', 'H01M 8/0234', 'H01M 8/0236', 'H01M 8/0239', 'H01M 8/0241', 'H01M 8/0243', 'H01M 8/0245', 'H01M 8/0247', 'H01M 8/025', 'H01M 8/0252', 'H01M 8/0254', 'H01M 8/0256', 'H01M 8/0258', 'H01M 8/026', 'H01M 8/0263', 'H01M 8/0265', 'H01M 8/0267', 'H01M 8/0271', 'H01M 8/0273', 'H01M 8/0276', 'H01M 8/028', 'H01M 8/0282', 'H01M 8/0284', 'H01M 8/0286', 'H01M 8/0289', 'H01M 8/0293', 'H01M 8/0295', 'H01M 8/0297', 'H01M 8/04', 'H01M 8/04007', 'H01M 8/04014', 'H01M 8/04029', 'H01M 8/04044', 'H01M 8/04082', 'H01M 8/04089', 'H01M 8/04111', 'H01M 8/04119', 'H01M 8/04186', 'H01M 8/04223', 'H01M 8/04225', 'H01M 8/04228', 'H01M 8/04276', 'H01M 8/04291', 'H01M 8/04298', 'H01M 8/043', 'H01M 8/04302', 'H01M 8/04303', 'H01M 8/04313', 'H01M 8/0432', 'H01M 8/0438', 'H01M 8/0444', 'H01M 8/04492', 'H01M 8/04537', 'H01M 8/04664', 'H01M 8/04694', 'H01M 8/04701', 'H01M 8/04746', 'H01M 8/04791', 'H01M 8/04828', 'H01M 8/04858', 'H01M 8/04955', 'H01M 8/04992', 'H01M 8/06', 'H01M 8/0606', 'H01M 8/0612', 'H01M 8/0637', 'H01M 8/065', 'H01M 8/0656', 'H01M 8/0662', 'H01M 8/0668', 'H01M 8/08', 'H01M 8/083', 'H01M 8/086', 'H01M 8/10', 'H01M 8/1004', 'H01M 8/1006', 'H01M 8/1007', 'H01M 8/1009', 'H01M 8/1011', 'H01M 8/1016', 'H01M 8/1018', 'H01M 8/102', 'H01M 8/1023', 'H01M 8/1025', 'H01M 8/1027', 'H01M 8/103', 'H01M 8/1032', 'H01M 8/1034', 'H01M 8/1037', 'H01M 8/1039', 'H01M 8/1041', 'H01M 8/1044', 'H01M 8/1046', 'H01M 8/1048', 'H01M 8/1051', 'H01M 8/1053', 'H01M 8/1058', 'H01M 8/106', 'H01M 8/1062', 'H01M 8/1065', 'H01M 8/1067', 'H01M 8/1069', 'H01M 8/1072', 'H01M 8/1081', 'H01M 8/1086', 'H01M 8/1088', 'H01M 8/1097', 'H01M 8/12', 'H01M 8/1213', 'H01M 8/122', 'H01M 8/1226', 'H01M 8/1231', 'H01M 8/1233', 'H01M 8/124', 'H01M 8/1246', 'H01M 8/1253', 'H01M 8/126', 'H01M 8/1286', 'H01M 8/14', 'H01M 8/16', 'H01M 8/18', 'H01M 8/20', 'H01M 8/22', 'H01M 8/24', 'H01M 8/2404', 'H01M 8/241', 'H01M 8/2418', 'H01M 8/242', 'H01M 8/2425', 'H01M 8/2428', 'H01M 8/243', 'H01M 8/2432', 'H01M 8/2435', 'H01M 8/244', 'H01M 8/2455', 'H01M 8/2457', 'H01M 8/2465', 'H01M 8/247', 'H01M 8/2475', 'H01M 8/248', 'H01M 8/2483', 'H01M 8/2484', 'H01M 8/2485', 'H01M 8/249', 'H01M 8/2495') THEN
		'Fuel Cells (Alt. Energy)'
	WHEN tls209_appln_ipc.ipc_class_symbol IN('C10L   5/00', 'C10L   5/42', 'C10L   5/44', 'F23G   7/00', 'F23G   7/10', 'C10J   3/02', 'C10J   3/46', 'F23B  90/00', 'F23G   5/027', 'B09B   3/00', 'F23G   7/00', 'C10L   5/48', 'F23G   5/00', 'F23G   7/00', 'C21B   5/06', 'D21C  11/00', 'A62D   3/02', 'C02F  11/04', 'C02F  11/14', 'F23G   7/00', 'F23G   7/10', 'B09B   3/00', 'F23G   5/00', 'B09B', 'B01D  53/02', 'B01D  53/04', 'B01D  53/047', 'B01D  53/14', 'B01D  53/22', 'B01D  53/24', 'C10L   5/46', 'F23G   5/00') THEN
		'Harnessing Energy from Man made Waste (Alt. Energy)'
	WHEN tls209_appln_ipc.ipc_class_symbol IN('F03B', 'F03C', 'F03B  13/12', 'F03B  13/14', 'F03B  13/16', 'F03B  13/18', 'F03B  13/20', 'F03B  13/22', 'F03B  13/24', 'F03B  13/26', 'B63H  19/02', 'B63H  19/04', 'F03G   7/05', 'E02B 9/00', 'E02B 9/02', 'E02B 9/04', 'E02B 9/06', 'E02B 9/08') THEN
		'Hydro Energy (Alt. Energy)'
	WHEN tls209_appln_ipc.ipc_class_symbol IN('F03D', 'H02K   7/18', 'B63B  35/00', 'E04H  12/00', 'F03D  13/00', 'B60K  16/00', 'B60L   8/00', 'B63H  13/00') THEN
		'Wind Energy  (Alt. Energy)'
	WHEN tls209_appln_ipc.ipc_class_symbol IN('F24S', 'H02S', 'H01L  27/142', 'H01L  31/00', 'H01L  31/02', 'H01L  31/0203', 'H01L  31/0216', 'H01L  31/0224', 'H01L  31/0232', 'H01L  31/0236', 'H01L  31/024', 'H01L  31/0248', 'H01L  31/0256', 'H01L  31/0264', 'H01L  31/0272', 'H01L  31/028', 'H01L  31/0288', 'H01L  31/0296', 'H01L  31/0304', 'H01L  31/0312', 'H01L  31/032', 'H01L  31/0328', 'H01L  31/0336', 'H01L  31/0352', 'H01L  31/036', 'H01L  31/0368', 'H01L  31/0376', 'H01L  31/0384', 'H01L  31/0392', 'H01L  31/04', 'H01L  31/041', 'H01L  31/042', 'H01L  31/043', 'H01L  31/044', 'H01L  31/0443', 'H01L  31/0445', 'H01L  31/046', 'H01L  31/0463', 'H01L  31/0465', 'H01L  31/0468', 'H01L  31/047', 'H01L  31/0475', 'H01L  31/048', 'H01L  31/049', 'H01L  31/05', 'H01L  31/052', 'H01L  31/0525', 'H01L  31/053', 'H01L  31/054', 'H01L  31/055', 'H01L  31/056', 'H01L  31/058', 'H01L  31/06', 'H01L  31/061', 'H01L  31/062', 'H01L  31/065', 'H01L  31/068', 'H01L  31/0687', 'H01L  31/0693', 'H01L  31/07', 'H01L  31/072', 'H01L  31/0725', 'H01L  31/073', 'H01L  31/0735', 'H01L  31/074', 'H01L  31/0745', 'H01L  31/0747', 'H01L  31/0749', 'H01L  31/075', 'H01L  31/076', 'H01L  31/077', 'H01L  31/078', 'H01G   9/20', 'H02S  10/00', 'H01L  27/30', 'H01L  51/42', 'H01L  51/44', 'H01L  51/46', 'H01L  51/48', 'H01L  25/00', 'H01L  25/03', 'H01L  25/16', 'H01L  25/18', 'H01L  31/042', 'C01B  33/02', 'C23C  14/14', 'C23C  16/24', 'C30B  29/06', 'G05F   1/67', 'F21L   4/00', 'F21S   9/03', 'H02J   7/35', 'H01G   9/20', 'H01M  14/00', 'F24S', 'F24D  17/00', 'F24D   3/00', 'F24D   5/00', 'F24D  11/00', 'F24D  19/00', 'F24S  90/00', 'F03D   1/04', 'F03D   9/00', 'F03D  13/20', 'F03G   6/00', 'C02F   1/14', 'F02C   1/05', 'H02S  40/44', 'B60K  16/00', 'B60L   8/00', 'F03G   6/00', 'F03G   6/02', 'F03G   6/04', 'F03G   6/06', 'E04D  13/00', 'E04D  13/18', 'F22B   1/00', 'F24V  30/00', 'F25B  27/00', 'F26B   3/00', 'F26B   3/28', 'F24S  23/00', 'G02B   7/183', 'F24S  10/10') THEN
		'Solar Energy (Alt. Energy)'
	WHEN tls209_appln_ipc.ipc_class_symbol IN('F24T', 'F01K', 'F24F   5/00', 'F24T  10/00', 'F24T  10/10', 'F24T  10/13', 'F24T  10/15', 'F24T  10/17', 'F24T  10/20', 'F24T  10/30', 'F24T  10/40', 'F24T  50/00', 'F24V  30/00', 'F24V  40/00', 'F24V  40/10', 'F24V  50/00', 'H02N  10/00', 'F25B  30/06', 'F03G   4/00', 'F03G   4/02', 'F03G   4/04', 'F03G   4/06', 'F03G   7/04') THEN
		'Geothermal Energy (Alt. Energy)'
	WHEN tls209_appln_ipc.ipc_class_symbol IN('F24D  11/02', 'F24D  15/04', 'F24D  17/02', 'F24H   4/00', 'F25B  30/00') THEN
		'Other Not Derived from Combustion (Alt. Energy)'
	WHEN tls209_appln_ipc.ipc_class_symbol IN('F01K  27/00', 'F01K  23/06', 'F01K  23/08', 'F01K  23/10', 'F01N   5/00', 'F02G   5/00', 'F02G   5/02', 'F02G   5/04', 'F25B  27/02', 'F01K  17/00', 'F01K  23/04', 'F02C   6/18', 'F25B  27/02', 'C02F   1/16', 'D21F   5/20', 'F22B   1/02', 'F23G   5/46', 'F24F  12/00', 'F27D  17/00', 'F28D  17/00', 'F28D  17/02', 'F28D  17/04', 'F28D  19/00', 'F28D  19/02', 'F28D  19/04', 'F28D  20/00', 'F28D  20/02', 'C10J   3/86', 'F03G   5/00', 'F03G   5/02', 'F03G   5/04', 'F03G   5/06', 'F03G   5/08') THEN
		'Using Waste Heat (Alt. Energy)'
	WHEN tls209_appln_ipc.ipc_class_symbol IN('B60K   6/00', 'B60K   6/20', 'H02K  29/08', 'H02K  49/10', 'B60L   7/10', 'B60L   7/12', 'B60L   7/14', 'B60L   7/16', 'B60L   7/18', 'B60L   7/20', 'B60L   7/22', 'B60L   8/00', 'B60L   9/00', 'B60L  50/00', 'B60L  50/10', 'B60L  50/11', 'B60L  50/12', 'B60L  50/13', 'B60L  50/14', 'B60L  50/15', 'B60L  50/16', 'B60L  50/20', 'B60L  50/30', 'B60L  50/40', 'B60L  50/50', 'B60L  50/51', 'B60L  50/52', 'B60L  50/53', 'B60L  50/60', 'B60L  50/61', 'B60L  50/62', 'B60L  50/64', 'B60L  50/70', 'B60L  50/71', 'B60L  50/72', 'B60L  50/75', 'B60L  50/90', 'B60L  50/00', 'B60L  50/10', 'B60L  50/11', 'B60L  50/12', 'B60L  50/13', 'B60L  50/14', 'B60L  50/15', 'B60L  50/16', 'B60L  50/20', 'B60L  50/30', 'B60L  50/40', 'B60L  50/50', 'B60L  50/51', 'B60L  50/52', 'B60L  50/53', 'B60L  50/60', 'B60L  50/61', 'B60L  50/62', 'B60L  50/64', 'B60L  50/70', 'B60L  50/71', 'B60L  50/72', 'B60L  50/75', 'B60L  50/90', 'B60L 53/00', 'B60L 53/10', 'B60L 53/12', 'B60L 53/122', 'B60L 53/124', 'B60L 53/126', 'B60L 53/14', 'B60L 53/16', 'B60L 53/18', 'B60L 53/20', 'B60L 53/22', 'B60L 53/24', 'B60L 53/30', 'B60L 53/302', 'B60L 53/31', 'B60L 53/34', 'B60L 53/35', 'B60L 53/36', 'B60L 53/37', 'B60L 53/38', 'B60L 53/39', 'B60L 53/50', 'B60L 53/51', 'B60L 53/52', 'B60L 53/53', 'B60L 53/54', 'B60L 53/55', 'B60L 53/56', 'B60L 53/57', 'B60L 53/60', 'B60L 53/62', 'B60L 53/63', 'B60L 53/64', 'B60L 53/65', 'B60L 53/66', 'B60L 53/67', 'B60L 53/68', 'B60L 53/80', 'B60L 55/00', 'B60L 58/00', 'B60L 58/10', 'B60L 58/12', 'B60L 58/13', 'B60L 58/14', 'B60L 58/15', 'B60L 58/16', 'B60L 58/18', 'B60L 58/19', 'B60L 58/20', 'B60L 58/21', 'B60L 58/22', 'B60L 58/24', 'B60L 58/25', 'B60L 58/26', 'B60L 58/27', 'B60L 58/30', 'B60L 58/31', 'B60L 58/32', 'B60L 58/33', 'B60L 58/34', 'B60L 58/40', 'F02B  43/00', 'F02M  21/02', 'F02M  27/02', 'B60K  16/00', 'H02J   7/00') THEN
		'Vehicles in General (Transport)'
	WHEN tls209_appln_ipc.ipc_class_symbol IN('B60K   6/00', 'B60K   6/20', 'H02K  29/08', 'H02K  49/10', 'B60L   7/10', 'B60L   7/12', 'B60L   7/14', 'B60L   7/16', 'B60L   7/18', 'B60L   7/20', 'B60L   7/22', 'B60L   8/00', 'B60L   9/00', 'B60L  50/00', 'B60L  50/10', 'B60L  50/11', 'B60L  50/12', 'B60L  50/13', 'B60L  50/14', 'B60L  50/15', 'B60L  50/16', 'B60L  50/20', 'B60L  50/30', 'B60L  50/40', 'B60L  50/50', 'B60L  50/51', 'B60L  50/52', 'B60L  50/53', 'B60L  50/60', 'B60L  50/61', 'B60L  50/62', 'B60L  50/64', 'B60L  50/70', 'B60L  50/71', 'B60L  50/72', 'B60L  50/75', 'B60L  50/90', 'B60L 53/00', 'B60L 53/10', 'B60L 53/12', 'B60L 53/122', 'B60L 53/124', 'B60L 53/126', 'B60L 53/14', 'B60L 53/16', 'B60L 53/18', 'B60L 53/20', 'B60L 53/22', 'B60L 53/24', 'B60L 53/30', 'B60L 53/302', 'B60L 53/31', 'B60L 53/34', 'B60L 53/35', 'B60L 53/36', 'B60L 53/37', 'B60L 53/38', 'B60L 53/39', 'B60L 53/50', 'B60L 53/51', 'B60L 53/52', 'B60L 53/53', 'B60L 53/54', 'B60L 53/55', 'B60L 53/56', 'B60L 53/57', 'B60L 53/60', 'B60L 53/62', 'B60L 53/63', 'B60L 53/64', 'B60L 53/65', 'B60L 53/66', 'B60L 53/67', 'B60L 53/68', 'B60L 53/80', 'B60L 55/00', 'B60L 58/00', 'B60L 58/10', 'B60L 58/12', 'B60L 58/13', 'B60L 58/14', 'B60L 58/15', 'B60L 58/16', 'B60L 58/18', 'B60L 58/19', 'B60L 58/20', 'B60L 58/21', 'B60L 58/22', 'B60L 58/24', 'B60L 58/25', 'B60L 58/26', 'B60L 58/27', 'B60L 58/30', 'B60L 58/31', 'B60L 58/32', 'B60L 58/33', 'B60L 58/34', 'B60L 58/40', 'F02B  43/00', 'F02M  21/02', 'F02M  27/02', 'B60K  16/00', 'H02J   7/00') THEN
		'Vehicles in General (Transport)'
	WHEN tls209_appln_ipc.ipc_class_symbol IN(
	

WHEN tls209_appln_ipc.ipc_class_symbol IN(


SELECT
			count(*)
			FROM tls209_appln_ipc
		WHERE
			ipc_class_symbol = 'F03D   1/00';